Aufgabe 1

1. LRU ist schwierig umzusetzen, weil jeder Speicherzugriff dafür beachtet werden muss und für den Prozess Hardwareunterstützung vorhanden sein muss, damit das ganze nicht viel zu langsam ist.


2. Die FIFO-Anomalie tritt bei der FIFO-Ersetzungsstrategie auf und bezeichnet, dass bei mehr Speicherkacheln manchmal mehr Auslagerungen passieren als bei weniger.

3. Es müss keine andere Seite ausgelagert werden, um eine Seite einzulagern.



Aufgabe 2

Zuerst übersetzt die MMU die logische Adresse in eine physikalische.
Dabei fällt auf, dass die Seite im Moment ausgelagert ist und ein Page fault wird generiert.
Der Page fault wird vom Betriebssystem aufgefangen.
Das Betriebssystem schaut dann nach einer Kachel die ausgelagert werden kann.
Dafür wandert der Zeiger so lange über die Kacheln und setzt das Referenzbit von 1 auf 0, bis eine Kachel mit einem Referenzbit von 0 gefunden wurde.
Der Inhalt dieser Kachel wird dann auf externen Speicher ausgelagert und die gebraucht Seite hineingeladen.
Dannach übergibt das Betriebssystem wieder die Kontrolle and den Prozess, der jetzt auf den Speicher normal zugreifen kann.




Aufgabe 3


25ms = 25000ns
Zugriffszeit mit Seitenfehler: 25100ns

(p*100) + ((1-p)*25100) = 200
100p + 25100 - 25100p = 200
-25000p = -24900
p = 0,996

1-p = 0.004

Es dürfen nur 0.4% der Speicherzugriffe Seitenfehler auslösen, damit die Zugriffszeit 200ns beträgt.


Aufgabe 4

1.
Rechenzeit:
2 * 6 Zeitscheiben * 30ms/Zeitscheibe = 360ms

Falls die Prozesse keine Eingabe oder Ausgabe tätigen, ist die CPU-Auslastung bei 100%.




2.

Prozess     Zeit t/ms   Seintennr.  Kachel 1    Kachel 2    Hit/Pagefault   nächstes t  Rechenzeit
A           0           1           (1)         -           PF              20
B           0           11          (1)         (11)        PF              20
A           20          1           1           11          H               30          10
A           30          2           1           (2)         PF              50
B           30          11          (11)        (2)         PF              50
A           50          2           11          2           H               60          10
A           60          1           (1)         2           PF              80
B           60          11          (1)         (11)        PF              80
A           80          1           1           11          H               90          10
A           90          3           1           (3)         PF              110
B           90          11          (11)        (3)         PF              110
A           120         3           11          3           H               130         10
A           130         1           (1)         3           PF              150
B           130         11          (1)         (11)        PF              150
A           150         1           1           11          H               160         10
A           160         4           1           (4)         PF              180
B           160         11          (11)        (4)         PF              180
A           180         4           11          4           H               190         10
B           190         11          11          4           H               200         10
B           200         12          11          (12)        PF              220
B           220         12          11          12          H               230         10
B           230         11          11          12          H               240         10
B           240         12          11          12          H               250         10
B           250         11          11          12          H               260         10
B           260         12          11          12          H               270         10

Gesammtzeit: 260ms
Gesammt-CPU-Zeit: 120ms

(100/260ms)*120ms = 0.4615

Die mittlere CPU-Auslastung beträgt 46.15%


